/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.google.protobuf"
    id "java-library"
    id "idea"  // IDEA plugin is required to make IDEA work properly with protobuf
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"


description = "TRAC D.A.P. metadata library, contains data structures for the TRAC metadata model"

protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:$proto_version"
    }

    generateProtoTasks.generatedFilesBaseDir = "${project.buildDir}/generated-sources"

    generateProtoTasks.all().configureEach {

        builtins {
            java { }
        }
    }
}

sourceSets {
    main {
        java {
            // Include generated code from protoc
            srcDirs "${project.buildDir}/generated-sources/main/java"
        }
    }
}

dependencies {

    // Core protobuf for Java
    api "com.google.protobuf:protobuf-java"
}

// Javadoc gives a lot of warnings on the protobuf generated code
// Turn these warnings off, they're noisy and obscure real Javadoc warnings from TRAC's own code
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}
