# tracdap

./: .gitattributes  .gitignore  .readthedocs.yaml  CONTRIBUTING  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: base-java.gradle  config.gradle  functions.gradle  plugins.gradle  publish.gradle  versions.gradle
trac-api/trac-metadata/: build.gradle
trac-api/trac-metadata/src/main/proto/trac/config/: gateway.proto
trac-api/trac-metadata/src/main/proto/trac/metadata/: custom.proto  data.proto  file.proto  flow.proto  job.proto  model.proto  object.proto  object_id.proto  primitive.proto  search.proto  stoarge.proto  tag.proto  type.proto
trac-api/trac-services/: build.gradle
trac-api/trac-services/src/main/proto/trac/api/: data.proto  metadata.proto  orchestrator.proto
trac-api/trac-services/src/main/proto/trac/config/: platform.proto
trac-common/: build.gradle
trac-common/src/main/java/trac/common/metadata/: MetadataCodec.java
trac-common/src/main/proto/trac/api/meta/: write.proto
trac-common/src/main/proto/trac/metadata/: data.proto  model.proto  object.proto  primitive.proto  tag.proto
trac-libs/sql-drivers/: build.gradle
trac-libs/trac-lib-common/: build.gradle
trac-libs/trac-lib-common/src/main/resources/: log4j2_bootstrap.xml  log4j2_startup.xml
trac-libs/trac-lib-common/src/test/resources/: log4j2-test.xml
trac-libs/trac-lib-common/src/test/resources/config_mgr_test/: extra.xml  log-test.xml  root.properties  root.yaml  secondary.json  secondary.properties
trac-libs/trac-lib-test/: build.gradle
trac-libs/trac-lib-test/src/main/resources/config/: trac-e2e.yaml  trac-logging.xml  trac-unit.properties  trac-unit.yaml
trac-libs/trac-lib-test/src/main/resources/sample_data_formats/: csv_basic_v2.csv
trac-platform/trac-svc-meta/: build.gradle
trac-platform/trac-svc-meta/src/main/resources/jdbc/: key_mapping_mysql.ddl
trac-platform/trac-svc-meta/src/main/resources/jdbc/h2/: key_mapping.ddl
trac-platform/trac-svc-meta/src/main/resources/jdbc/mysql/: key_mapping.ddl
trac-platform/trac-svc-meta/src/main/sql/mysql/: trac_metadata.ddl
trac-platform/trac-svc-meta/src/schema/h2/: trac_metadata.ddl
trac-platform/trac-svc-meta/src/schema/mysql/: trac_metadata.ddl
trac-platform/trac-svc-meta/src/test/resources/: log4j2-test.xml
trac-plugins/sql-drivers/: build.gradle
trac-services/trac-gateway/: build.gradle
trac-services/trac-gateway/src/test/resources/: trac-unit-gateway-http1.yaml
trac-services/trac-svc-data/: build.gradle
trac-services/trac-svc-data/src/test/resources/: basic_csv_data.csv  basic_json_data.json
trac-services/trac-svc-meta/: build.gradle
trac-services/trac-svc-meta/src/main/resources/jdbc/h2/: key_mapping.ddl
trac-services/trac-svc-meta/src/main/resources/jdbc/mysql/: key_mapping.ddl
trac-services/trac-svc-meta/src/main/resources/jdbc/postgresql/: key_mapping.ddl
trac-services/trac-svc-meta/src/main/resources/jdbc/sqlserver/: key_mapping.ddl
trac-services/trac-svc-meta/src/schema/h2/: 001__trac_metadata.ddl
trac-services/trac-svc-meta/src/schema/mariadb/: 001__trac_metadata.ddl
trac-services/trac-svc-meta/src/schema/mysql/: 001__trac_metadata.ddl
trac-services/trac-svc-meta/src/schema/oracle/: 001__trac_metadata.ddl
trac-services/trac-svc-meta/src/schema/postgresql/: 001__trac_metadata.ddl
trac-services/trac-svc-meta/src/schema/sqlserver/: 001__trac_metadata.ddl
trac-tools/deploy-metadb/: build.gradle
tracdap-api/tracdap-config/: build.gradle
tracdap-api/tracdap-config/src/main/proto/tracdap/config/: common.proto  dynamic.proto  gateway.proto  job.proto  platform.proto  result.proto  runtime.proto  tenant.proto
tracdap-api/tracdap-metadata/: build.gradle
tracdap-api/tracdap-metadata/src/main/proto/tracdap/metadata/: common.proto  config.proto  custom.proto  data.proto  file.proto  flow.proto  job.proto  model.proto  object.proto  object_id.proto  resource.proto  schema_proto.proto  search.proto  stoarge.proto  storage.proto  tag.proto  tag_update.proto  tenant.proto  type.proto
tracdap-api/tracdap-services/: build.gradle
tracdap-api/tracdap-services/src/main/proto/tracdap/api/: admin.proto  config.proto  data.proto  error.proto  metadata.proto  metadata_trusted.proto  orchestrator.proto  storage.proto
tracdap-libs/tracdap-lib-auth/: build.gradle
tracdap-libs/tracdap-lib-auth/src/main/resources/builtin/content/: login.css  login.html  login_ok.html
tracdap-libs/tracdap-lib-auth/src/test/resources/config/: auth-svc-login-guest.yaml
tracdap-libs/tracdap-lib-common/: build.gradle
tracdap-libs/tracdap-lib-common/src/main/resources/: log4j2.xml
tracdap-libs/tracdap-lib-common/src/test/resources/config_mgr_test/: extension-test.yaml  extra.xml  log-test.xml  root.yaml  sample-config.json  sample-config.yaml  secrets-jceks.yaml  secrets.jceks  secrets.p12  unknown-item.json  unknown-item.yaml
tracdap-libs/tracdap-lib-data/: build.gradle
tracdap-libs/tracdap-lib-db/: build.gradle
tracdap-libs/tracdap-lib-exec/: build.gradle
tracdap-libs/tracdap-lib-orch/: build.gradle
tracdap-libs/tracdap-lib-test/: build.gradle
tracdap-libs/tracdap-lib-test/src/main/resources/config/: trac-dynamic-resources.yaml  trac-dynamic-resources2.yaml  trac-dynamic.yaml  trac-e2e-resources.yaml  trac-e2e-tenants.yaml  trac-e2e.yaml  trac-gw-unit.yaml  trac-logging.xml  trac-secrets-resources.yaml  trac-secrets-resources2.yaml  trac-secrets-tenants.yaml  trac-secrets.yaml  trac-unit-bootstrap.yaml  trac-unit-resources.yaml  trac-unit-secrets-resources.yaml  trac-unit-secrets.yaml  trac-unit-tenants.yaml  trac-unit.yaml
tracdap-libs/tracdap-lib-test/src/main/resources/sample_data/: csv_alt.csv  csv_basic.csv  csv_basic_uk_dates.csv  csv_basic_v2.csv  csv_edge_cases.csv  csv_nan.csv  csv_nulls.csv  json_basic.json  json_struct.json  json_struct_schema.json
tracdap-libs/tracdap-lib-test/src/main/resources/sample_data_formats/: csv_edge_cases.csv
tracdap-plugins/aws-storage/: build.gradle
(+2993 files in other folders)
