/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement.plugins {
    id 'com.google.protobuf' version "0.8.13"
}

rootProject.name = 'trac-platform'

// API components

include 'tracdap-api-metadata'
include 'tracdap-api-config'
include 'tracdap-api-services'

project(":tracdap-api-metadata").projectDir = file("tracdap-api/tracdap-metadata")
project(":tracdap-api-config").projectDir = file("tracdap-api/tracdap-config")
project(":tracdap-api-services").projectDir = file("tracdap-api/tracdap-services")


// Java libraries


include 'tracdap-lib-annotations'
include 'tracdap-lib-common'
include 'tracdap-lib-validation'
include 'tracdap-lib-db'
include 'tracdap-lib-data'
include 'tracdap-lib-exec'
include 'tracdap-lib-test'
include 'sql-drivers'

project(":tracdap-lib-annotations").projectDir = file("tracdap-libs/tracdap-lib-annotations")
project(":tracdap-lib-common").projectDir = file("tracdap-libs/tracdap-lib-common")
project(":tracdap-lib-validation").projectDir = file("tracdap-libs/tracdap-lib-validation")
project(":tracdap-lib-db").projectDir = file("tracdap-libs/tracdap-lib-db")
project(":tracdap-lib-data").projectDir = file("tracdap-libs/tracdap-lib-data")
project(":tracdap-lib-exec").projectDir = file("tracdap-libs/tracdap-lib-exec")
project(":tracdap-lib-test").projectDir = file("tracdap-libs/tracdap-lib-test")
project(":sql-drivers").projectDir = file("tracdap-libs/sql-drivers")


// Java services

include 'tracdap-svc-meta'
include 'tracdap-svc-data'
include 'tracdap-svc-orch'
include 'tracdap-gateway'

project(":tracdap-svc-meta").projectDir = file("tracdap-services/tracdap-svc-meta")
project(":tracdap-svc-data").projectDir = file("tracdap-services/tracdap-svc-data")
project(":tracdap-svc-orch").projectDir = file("tracdap-services/tracdap-svc-orch")
project(":tracdap-gateway").projectDir = file("tracdap-services/tracdap-gateway")


// Tools and utilities

include 'deploy-metadb'
project(":deploy-metadb").projectDir = file("tracdap-tools/deploy-metadb")

// Plugins

include 'aws-config'
project(":aws-config").projectDir = file(" tracdap-plugins/aws-config")

include 'gcp-config'
project(":gcp-config").projectDir = file("tracdap-plugins/gcp-config")