/*
 * Copyright 2021 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id "idea"
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"


dependencies {

    api project(":trac-api-metadata")
    api project(":trac-api-config")
    api project(":trac-api-services")

    api project(':trac-lib-common')
    api project(':trac-lib-db')
    api project(':trac-lib-data')

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_version"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junit_version"

    // Tests need the ability to spin up instances of the TRAC services to test against

    api project(':trac-svc-meta')
    api project(':trac-svc-data')
    api project(':trac-svc-orch')
    api project(':trac-gateway')

    // Give tests access to the deploy tools to set up services for integration

    api project(':deploy-metadb')

    // Config loading for tests requires dataformat classes to be explicit on the project classpath
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jackson_version"
    testImplementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$jackson_version"
}


// Compiling dependent targets does not require processResources to be executed by default
// E.g. running tests from the IDE will not trigger processResources - this can cause confusion!
// This dependency ensures resources are always processed, even for partial builds

compileJava.dependsOn(processResources)
