/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id "idea"
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"


dependencies {

    api project(':trac-api-metadata')

    // Google Guava - common lib includes helpers to translate to/from equivalent JDK types
    api group: 'com.google.guava', name: 'guava', version: "$guava_version"

    // gRPC - common lib includes standard wrappers for gRPC stubs and calls
    api group: 'io.grpc', name: 'grpc-api', version: "$grpc_version"
    api group: 'io.grpc', name: 'grpc-stub', version: "$grpc_version"

    // Netty - common lib includes helpers to translate to/from equivalent JDK types
    api group: 'io.netty', name: 'netty-common', version: "$netty_version"
    api group: 'io.netty', name: 'netty-buffer', version: "$netty_version"

    // CLI is implemented with Apache Commons CLI
    implementation group: 'commons-cli', name: 'commons-cli', version: "$commons_cli_version"

    // Config parser uses SnakeYAML
    implementation group: 'org.yaml', name: 'snakeyaml', version: "$snakeyaml_version"

    // Logging facade is an API dependency
    api group: 'org.slf4j', name: 'slf4j-api', version: "$slf4j_version"

    // Logging implementation is manipulated in lib-common but not exposed to client code
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j_version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j_version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j_version"
}
