/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"


description = "TRAC D.A.P. auth library, common auth framework and provider interfaces"

dependencies {

    api project(':tracdap-api-metadata')
    api project(':tracdap-api-config')
    api project(':tracdap-lib-common')

    // Google Guava - common lib includes helpers to translate to/from equivalent JDK types
    api group: 'com.google.guava', name: 'guava', version: "$guava_version"

    // Core protobuf for Java
    api group: 'com.google.protobuf', name: 'protobuf-java', version: "$proto_version"
    api group: 'com.google.protobuf', name: 'protobuf-java-util', version: "$proto_version"

    // gRPC - common lib includes standard wrappers for gRPC stubs and calls
    api group: 'io.grpc', name: 'grpc-api', version: "$grpc_version"
    api group: 'io.grpc', name: 'grpc-stub', version: "$grpc_version"

    // Netty - common lib includes helpers to translate to/from equivalent JDK types
    api group: 'io.netty', name: 'netty-common', version: "$netty_version"
    api group: 'io.netty', name: 'netty-buffer', version: "$netty_version"
    api group: 'io.netty', name: 'netty-handler-proxy', version: "$netty_version"
    api group: 'io.netty', name: 'netty-codec-http2', version: "$netty_version"

    // JWT auth
    implementation group: 'com.auth0', name: 'java-jwt', version: "$auth0_jwt_version"

    // For local users database
    implementation project(':tracdap-lib-db')

    // Logging facade is an API dependency
    api group: 'org.slf4j', name: 'slf4j-api', version: "$slf4j_version"

    testImplementation project(':tracdap-lib-test')
}

// Compiling dependent targets does not require processResources to be executed by default
// E.g. running tests from the IDE will not trigger processResources - this can cause confusion!
// This dependency ensures resources are always processed, even for partial builds

compileJava.dependsOn(processResources)