/*
 * Copyright 2022 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id 'java-library-distribution'
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"

description = "AWS storage plugin, store and retrieve data in S3 buckets"

// Put plugins into a separate package group
group = "org.finos.tracdap.plugins"

dependencies {

    implementation project(":tracdap-lib-common")
    implementation project(":tracdap-lib-data")

    implementation platform(group: "software.amazon.awssdk", name: "bom", version: "${aws_sdk_version}")
    implementation "software.amazon.awssdk:aws-core"
    implementation "software.amazon.awssdk:netty-nio-client"
    implementation "software.amazon.awssdk:s3"

    testImplementation project(path: ":tracdap-lib-data", configuration: "testSuite")
}

// Use a different build dir (don't include plugins in the main release package)
project.buildDir = "${rootProject.buildDir.path}/plugins/${project.name}"
