/*
 * Copyright 2022 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id 'java-library-distribution'
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"


description = "AWS config plugin, load config from S3 buckets and secrets manager"

// Put plugins into a separate package group
group = "org.finos.tracdap.plugins"

dependencies {

    api project(':tracdap-lib-common')
    api project(':tracdap-lib-data')

    implementation group: 'software.amazon.awssdk', name: 'aws-core', version: "$aws_sdk_version"
    implementation group: 'software.amazon.awssdk', name: 'netty-nio-client', version: "$aws_sdk_version"
    implementation group: 'software.amazon.awssdk', name: 's3', version: "$aws_sdk_version"

    // Force the version of Jackson (only latest stable will ever pass compliance)
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jackson_version"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_databind_version"

    testImplementation project(path: ':tracdap-lib-data', configuration: 'testSuite')
}
