
repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_version"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junit_version"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junit_version"
}

test {
    useJUnitPlatform()
}
