/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_version"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junit_version"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junit_version"
}

compileJava {
    options.compilerArgs << '-parameters'
}

test {

    useJUnitPlatform {
        excludeTags "integration"
        excludeTags "slow"
    }
}

task integration(type: Test) {

    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir

    def integrationTags = System.getProperty("integrationTags", "")

    doFirst {
        if (integrationTags.isBlank())
            throw new Exception("Missing required property [integrationTags] (use -DintegrationTags=\"...\")")
    }

    useJUnitPlatform {
        includeTags(integrationTags)
    }
}
