/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    // Proto / gRPC (use a consistent set of versions, as defined by gRPC)
    proto_version = '3.12.0'
    grpc_version = '1.32.1'
    gapi_version = '1.17.0'

    // Apache Commons Components
    commons_cli_version = "1.4"

    // JDBC Connection pool
    hikari_cp_version = '3.4.5'

    // Logging
    slf4j_version = '1.7.30'
    log4j_version = '2.13.3'

    // @Generated annotation is required by gRPC generated code
    javax_annotation_version = '1.3.2'

    // SQL (JDBC) drivers
    h2_version = '1.4.200'
    mysql_version = '8.0.21'
    mariadb_version = '2.7.0'
    postgresql_version = '42.2.16'
    sqlserver_version = '8.4.1.jre11'
    oracle_version = '19.7.0.0'

    // Flyway (database deploy tool)
    flyway_version = '7.1.0'

    // Plugins
    aws_sdk_version = '1.11.163'
    gcp_sdk_version = '1.17.0'


    // Test dependencies

    junit_version = '5.7.0'
}
