/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    javax_annotation_version = '1.3.2'

    // Proto / gRPC
    proto_version = '3.10.0'
    grpc_version = '1.24.0'
    gapi_version = '1.17.0'

    // Apache Commons Components
    commons_cli_version = "1.4"
    commons_dbcp_version = '2.7.0'

    // JDBC Connection pool
    hikari_cp_version = '3.4.5'

    // Logging
    slf4j_version = '1.7.29'
    log4j_version = '2.12.1'


    // SQL (JDBC) drivers
    h2_version = '1.4.200'
    mariadb_version = '2.6.2'


    // Test dependencies

    junit_version = '5.5.2'

    // Embedded DB for local testing
    mariadb_embedded_version = '2.4.0'
}
