
ext {

    javax_annotation_version = '1.3.2'

    proto_version = '3.10.0'
    grpc_version = '1.24.0'
    gapi_version = '1.17.0'

    apache_dbcp_version = '2.7.0'

    slf4j_version = '1.7.29'
    log4j_version = '2.12.1'


    // Test dependencies

    junit_version = '5.5.2'

    mysql_version = '8.0.18'
    mariadb4j_version = '2.4.0'

    h2_version = '1.4.200'
}
