/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    // Turn on every available plugin, not normally used!
    BUILD_ALL_PLUGINS = false

    /**
     * Note on licensing of SQL JDBC Drivers
     *
     * Drivers enabled here are used for testing and linked into development builds
     * Such drivers may only be used in accordance with their respective licenses
     * If you plan to redistribute the TRAC platform it is your responsibility to
     * investigate any legal implications.
     *
     * It is not normally necessary to enable a driver here as a dependency to create
     * a build of TRAC that will support that driver; instead, TRAC can be built without
     * linking any drivers in which case drivers can be supplied at runtime. This will
     * avoid combining TRAC with vendor-supplied drivers.
     *
     * Please see the NOTICE file for legal information on the use of these drivers
     */

    /**
     * Note: BUILD_sql_h2 is turned on by default, for easy setup using the H2 SQL driver
     * However to publish packages, we do not want to include any SQL drivers by default
     * So this setting is turned off explicitly in the packaging.yml CI workflow
     * Consumers of the platform must decide which SQL drivers to include as part of the installation
     * Later we may create quick-start / sandbox images, in which case a default SQL driver could be included
     */

    // SQL drivers can be enabled using these flags, or by setting a corresponding
    // environment variable before calling Gradle

    BUILD_sql_h2 = true
    BUILD_sql_mysql = false
    BUILD_sql_mariadb = false
    BUILD_sql_postgresql = false
    BUILD_sql_sqlserver = false
    BUILD_sql_oracle = false

    BUILD_gcp_config = false

    BUILD_aws_config = false
    BUILD_aws_storage = false


    // These DEPEND_ flags say what gets pulled in for each plugin

    // Note the SQL driver dependencies are listed in tracdap-lib-db
    // (because they refer to individual source sets)

    DEPEND_gcp_config = project(":gcp-config")

    // AWS config project needs updating to AWS SDK v2
    // DEPEND_aws_config = project(":aws-config")
    DEPEND_aws_storage = project(":aws-storage")
}
