/*
 * Licensed to the Fintech Open Source Foundation (FINOS) under one or
 * more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * FINOS licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    java_min_version = JavaVersion.VERSION_11

    // Gradle plugin versions
    proto_plugin_version = "0.9.4"
    nexus_publish_plugin_version = "2.0.0"
    owasp_check_plugin_version = "12.1.3"
    license_check_plugin_version = "2.8"

    // Core platform technologies
    netty_version = '4.1.123.Final'
    guava_version = '33.4.8-jre'
    gson_version = '2.13.1'
    proto_version = '4.31.1'
    grpc_version = '1.74.0'
    gapi_version = '2.60.0'

    // Data technologies
    arrow_version = '18.3.0'
    jackson_version = '2.19.2'
    jackson_databind_version = '2.19.2'

    // Util libraries
    slf4j_version = '2.0.17'
    log4j_version = '2.25.1'
    commons_cli_version = "1.9.0"

    // SQL (JDBC) drivers
    h2_version = '2.3.232'
    h2_compat_version = '2.1.214'
    mysql_version = '8.4.0'
    mariadb_version = '3.4.0'
    postgresql_version = '42.7.3'
    sqlserver_version = '12.6.3.jre11'
    oracle_version = '19.22.0.0'

    // JDBC Connection pool
    hikari_cp_version = '7.0.1'

    // Flyway (database deploy tool)
    // Flyway 10.x series no longer supports Java 11
    flyway_version = '9.22.3'


    // Plugins

    aws_sdk_version = '2.31.59'
    gcp_sdk_version = '26.61.0'
    azure_sdk_version = '1.2.36'

    apache_sshd_version = "2.12.1"


    // Test dependencies

    junit_version = '5.10.2'
    mockito_version = '5.11.0'
}
