/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    java_min_version = JavaVersion.VERSION_11

    // Gradle plugin versions
    proto_plugin_version = "0.9.4"
    nexus_publish_plugin_version = "2.0.0"
    owasp_check_plugin_version = "9.2.0"
    license_check_plugin_version = "2.7"

    // Core platform technologies
    netty_version = '4.1.109.Final'
    guava_version = '33.1.0-jre'
    proto_version = '3.25.3'
    grpc_version = '1.63.0'
    gapi_version = '2.38.0'

    // Data technologies
    arrow_version = '16.0.0'
    jackson_version = '2.17.0'
    jackson_databind_version = '2.17.0'

    // Util libraries
    slf4j_version = '2.0.13'
    log4j_version = '2.23.1'
    commons_cli_version = "1.7.0"
    auth0_jwt_version = "4.4.0"


    // SQL (JDBC) drivers
    h2_version = '2.2.224'
    h2_compat_version = '2.1.214'
    mysql_version = '8.4.0'
    mariadb_version = '3.4.0'
    postgresql_version = '42.7.3'
    sqlserver_version = '12.6.3.jre11'
    oracle_version = '19.22.0.0'

    // JDBC Connection pool
    hikari_cp_version = '5.1.0'

    // Flyway (database deploy tool)
    // Flyway 10.x series no longer supports Java 11
    flyway_version = '9.22.3'


    // Plugins

    aws_sdk_version = '2.25.40'
    gcp_sdk_version = '26.37.0'
    azure_sdk_version = '1.2.24'

    apache_sshd_version = "2.12.1"


    // Test dependencies

    junit_version = '5.10.2'
    mockito_version = '5.11.0'
}
