/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    java_min_version = JavaVersion.VERSION_11

    // Gradle plugin versions
    proto_plugin_version = "0.8.13"
    nexus_publish_plugin_version = "1.1.0"
    owasp_check_plugin_version = "8.4.2"
    license_check_plugin_version = "2.0"

    // Core platform technologies
    netty_version = '4.1.100.Final'
    guava_version = '32.1.3-jre'
    proto_version = '3.23.2'
    grpc_version = '1.61.0'
    gapi_version = '2.20.0'

    // Data technologies
    arrow_version = '14.0.2'
    jackson_version = '2.15.2'
    jackson_databind_version = '2.15.2'

    // Util libraries
    slf4j_version = '2.0.7'
    log4j_version = '2.20.0'
    commons_cli_version = "1.5.0"
    jwt_version = "4.2.1"


    // SQL (JDBC) drivers
    h2_version = '2.1.214'
    mysql_version = '8.2.0'
    mariadb_version = '3.0.8'
    postgresql_version = '42.6.0'
    sqlserver_version = '9.4.1.jre11'     // Update to SqlServer 10.x driver series is a breaking change
    oracle_version = '19.14.0.0'

    // JDBC Connection pool
    hikari_cp_version = '5.0.1'

    // Flyway (database deploy tool)

    // NOTE: At version 9.3.1, Flyway introduced a dependency on com.electronwill.night-config:toml
    // This is a GPL v2 project, which breaks licensing compliance
    // For now, stick on version 9.3.0
    // Issue raised with Flyway: https://github.com/flyway/flyway/issues/3565

    flyway_version = '9.3.0'


    // Plugins

    aws_sdk_version = '2.21.11'
    gcp_sdk_version = '26.26.0'
    azure_sdk_version = '1.2.19'

    // AWS SDK uses Reactive Streams
    // Only the latest version has a good license (MIT-0, prior versions were Creative Commons)
    reactive_streams_version = '1.0.4'

    apache_sshd_version = "2.11.0"


    // Test dependencies

    junit_version = '5.8.2'
    mockito_version = '4.4.0'
}
