/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"
apply from: "${rootProject.projectDir.path}/gradle/functions.gradle"
apply from: "${rootProject.projectDir.path}/gradle/plugins.gradle"


description = "TRAC D.A.P. library for working with SQL databases"

dependencies {

    implementation project(':tracdap-lib-common')

    // Hikari DBCP2 connection pool
    implementation (group: 'com.zaxxer', name: 'HikariCP', version: "$hikari_cp_version") {
        // Use the provided version of SLF4J, do not pull in the version from Hikari
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}


// The DB library can pull in runtime dependencies for SQL drivers
// Individual drivers can be enabled/disabled via gradle/plugins.gradle
// JARs published to Maven do not have any SQL dependencies
// There may be licensing implications to enabling certain JDBC drivers
// See the NOTICE file for more information on licensing restrictions

// Enable SQL drivers according to plugins.gradle or corresponding env vars
apply from: "${rootProject.projectDir.path}/tracdap-plugins/sql-drivers/drivers.gradle"
ext.enableBuildTimePlugins(["sql"])
