[metadata]

# Do not change the version here!
# For package builds, the package-ctrl script will fill in the version
# Otherwise the version should always be set to DEVELOPMENT

name = tracdap-runtime
version = DEVELOPMENT

description = TRAC d.a.p. Model Runtime for Python
long_description = file: README.md
long_description_content_type = text/markdown

license = Apache-2.0
platform = any

url = https://github.com/finos/tracdap

project_urls =
    Documentation = https://trac-platform.readthedocs.io/
    Bug Tracker = https://github.com/finos/tracdap/issues

classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

author = Martin Traverse
author_email = martin.traverse@accenture.com


[options]

packages =
    tracdap.rt
    tracdap.rt.api
    tracdap.rt.config
    tracdap.rt.exec
    tracdap.rt.impl
    tracdap.rt.launch
    tracdap.rt.metadata
    tracdap.rt_gen
    tracdap.rt_gen.domain
    tracdap.rt_gen.domain.tracdap
    tracdap.rt_gen.domain.tracdap.metadata

package_dir =
    trac = src/tracdap
    trac.rt = src/tracdap/rt
    trac.rt_gen = generated/tracdap/rt_gen

python_requires = >=3.7

install_requires =
    pandas >= 1.0.0, < 2.0.0
    pyspark >= 2.4.0, < 3.3.0
    pyyaml >= 5.3.0, < 6.0.0
