[metadata]

# Do not change the version here!
# For package builds, the package-ctrl script will fill in the version
# Otherwise the version should always be set to DEVELOPMENT

name = tracdap-runtime
version = DEVELOPMENT

description = Runtime package for building models on the TRAC Data & Analytics Platform
long_description = file: README.md
long_description_content_type = text/markdown

license = Apache-2.0
platform = any

url = https://tracdap.finos.org/

project_urls =
    Documentation = https://tracdap.readthedocs.io/
    Source Code = https://github.com/finos/tracdap
    Bug Tracker = https://github.com/finos/tracdap/issues

classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

author = Martin Traverse
author_email = martin.traverse@accenture.com


[options]

packages =
    tracdap.rt
    tracdap.rt.api
    tracdap.rt.metadata
    tracdap.rt.config
    tracdap.rt.launch
    tracdap.rt.ext
    tracdap.rt._exec
    tracdap.rt._impl
    tracdap.rt._plugins
    tracdap.rt_gen
    tracdap.rt_gen.domain
    tracdap.rt_gen.domain.tracdap
    tracdap.rt_gen.domain.tracdap.metadata

package_dir =
    tracdap = src/tracdap
    tracdap.rt = src/tracdap/rt
    tracdap.rt_gen = generated/tracdap/rt_gen

# Support a range of Python versions
# (These versions are tested in CI)
python_requires = >= 3.7, < 3.12

install_requires =
    protobuf == 4.21.10
    pyarrow == 12.0.0
    pyyaml == 6.0.0
    dulwich == 0.21.2
    requests == 2.28.1

    # Support a range of Pandas versions
    # (These versions are tested in CI)
    pandas >= 1.2.0, < 1.6.0

[options.extras_require]

spark =
    # Support a range of PySpark versions
    # (These versions are tested in CI)
    pyspark >= 3.0.0, < 3.5.0

aws =
    boto3 == 1.26.22
