
plugins {
    id "java"
    id "idea"
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"


sourceSets {

    test.resources {
        srcDir 'src/test/resources'
        srcDir 'src/schema'
    }
}

dependencies {

    implementation project(':trac-api-metadata')
    implementation project(':trac-api-services')
    implementation project(':trac-lib-common')

    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: "$apache_dbcp_version"

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4j_version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j_version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j_version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j_version"


    // Test

    testImplementation group: 'io.grpc', name: 'grpc-testing', version: "$grpc_version"

    testImplementation group: 'mysql', name: 'mysql-connector-java', version: "$mysql_version"
    testImplementation group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: "$mariadb4j_version"

    testImplementation group: 'com.h2database', name: 'h2', version: "$h2_version"

}
