/*
 * Copyright 2022 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.google.protobuf"
    id "java-library"
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"


description = "TRAC D.A.P. config library, contains data structures used for config files (and other config sources)"

protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:$proto_version"
    }

    generateProtoTasks.generatedFilesBaseDir = "${project.buildDir}/generated-sources"

    generateProtoTasks {
        all().each { task ->

            task.builtins {
                java { }
            }
        }}
}

sourceSets {
    main {
        java {
            // Include generated code from protoc
            srcDirs "${project.buildDir}/generated-sources/main/java"
        }
    }
}

dependencies {

    api project(":tracdap-api-metadata")

    // Core protobuf for Java
    api group: 'com.google.protobuf', name: 'protobuf-java', version: "$proto_version"
}
