/*
 * Copyright 2021 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"


description = "TRAC D.A.P. test library, pulls in everything needed to run tests across the TRAC platform services"

dependencies {

    api project(":tracdap-api-metadata")
    api project(":tracdap-api-config")
    api project(":tracdap-api-services")

    api project(':tracdap-lib-common')
    api project(':tracdap-lib-db')
    api project(':tracdap-lib-data')

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_version"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junit_version"

    implementation group: 'io.netty', name: 'netty-common', version: "$netty_version"
    implementation group: 'io.netty', name: 'netty-codec-http', version: "$netty_version"
    implementation group: 'io.netty', name: 'netty-codec-http2', version: "$netty_version"
    implementation group: 'io.netty', name: 'netty-handler-proxy', version: "$netty_version"
    implementation group: 'io.grpc', name: 'grpc-netty', version: "$grpc_version"

    // Use Flyway to deploy schemas in test cases
    implementation group: 'org.flywaydb', name: 'flyway-core', version: "$flyway_version"

    // Jackson uses runtime class resolution
    // Make sure classes needed for config parsing are always on the runtime classpath for tests
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jackson_version"
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_databind_version"
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$jackson_version"

    // Tests need the ability to spin up instances of the TRAC services to test against

    api project(':tracdap-svc-meta')
    api project(':tracdap-svc-data')
    api project(':tracdap-svc-orch')
    api project(':tracdap-gateway')

    // Give tests access to the deploy tools to set up services for integration

    api project(':deploy-metadb')
    api project(':auth-tool')
}


// Compiling dependent targets does not require processResources to be executed by default
// E.g. running tests from the IDE will not trigger processResources - this can cause confusion!
// This dependency ensures resources are always processed, even for partial builds

compileJava.dependsOn(processResources)
