
plugins {
    id "com.google.protobuf"
    id "java-library"
    id "idea"
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"


protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:$proto_version"
    }

    generateProtoTasks.generatedFilesBaseDir = "${project.buildDir}/generated-sources"

    generateProtoTasks {
        all().each { task ->

            task.builtins {
                java { }
                python { }

            }
        }}
}


dependencies {

    // Core protobuf for Java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "$proto_version"
}
